<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gces.MainViewController">
   <children>
      <PieChart fx:id="piechart" layoutX="25.0" layoutY="47.0" prefHeight="518.0" prefWidth="655.0" />
      <Text layoutX="25.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GCES IT EXTO LIVE RESULT">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Label fx:id="error_label" layoutX="25.0" layoutY="565.0" text="error_label" textFill="RED" visible="false" />
   </children>
</AnchorPane>
