<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gces.VotingViewController">
    <children>
      <ListView fx:id="projects_list" layoutX="14.0" layoutY="101.0" prefHeight="432.0" prefWidth="768.0" />
      <Button fx:id="vote_btn" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Vote" />
      <Label layoutX="14.0" layoutY="14.0" text="Barcode:" />
      <Label layoutX="14.0" layoutY="35.0" text="Name:" />
      <Label fx:id="barcode_label" layoutX="87.0" layoutY="14.0" text="barcode" />
      <Label fx:id="name_label" layoutX="87.0" layoutY="35.0" text="name" />
      <Label layoutX="14.0" layoutY="67.0" text="Select a project to vote:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="error_label" layoutY="14.0" text="error_text" textFill="RED" visible="false" AnchorPane.rightAnchor="22.0" />
    </children>
</AnchorPane>
